TodoListDesktop/MainWindow.xaml

<Window x:Class="TodoListDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListDesktop"
        mc:Ignorable="d"
        Title="TodoListApp" Height="576" Width="1024">
    <Grid x:Name="Background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="122.005" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF57A4DC" Offset="1"/>
                <GradientStop Color="#FF1613AA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Uso_de_Aplicacion" HorizontalAlignment="Left" Height="294" Margin="60,0,0,0" VerticalAlignment="Center" Width="220" >
            <Grid.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="0.6"/>
            </Grid.Background>
            <TextBlock x:Name="TextBlock_Uso" Margin="10,71,10,27" TextWrapping="Wrap" FontFamily="Cascadia Code"><Run Text="1. Inicie sesion con su usuario y contraseña (si no tiene cree una)"/><LineBreak/><Run/><LineBreak/><Run Text="2. Cree una lista o use alguna lista predeterminada."/><LineBreak/><Run/><LineBreak/><Run Text="3. Dentro de la lista, usted puede crear, modificar y agregar productos a su lista"/></TextBlock>
            <Label x:Name="Label_Uso" Content="Uso de aplicacion" Margin="18,27,18,0" VerticalAlignment="Top" FontFamily="Cascadia Code" FontWeight="Bold"/>
        </Grid>
        <Grid x:Name="Inicio" Margin="328,0,222,0" Height="265" VerticalAlignment="Center" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Grid.Background>
            <Label x:Name="Text_Inicio" Content="Inicio de Sesión" Margin="0,10,0,0" FontFamily="Cascadia Code" FontSize="18" HorizontalAlignment="Center" Width="194" Height="27" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Username:" HorizontalAlignment="Left" Height="27" Margin="24,75,0,0" VerticalAlignment="Top" Width="78" FontFamily="Cascadia Code" FontWeight="Bold"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="24,0,0,0" Width="78" FontFamily="Cascadia Code" Height="25" VerticalAlignment="Center" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Username" Margin="102,82,102,0" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Cascadia Code" FontSize="8" BorderThickness="0,0,0,0" Height="12" VerticalAlignment="Top">
            </TextBox>
            <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Center" VerticalAlignment="Center" Width="261" FontFamily="Cascadia Code" FontSize="9" BorderThickness="0,0,0,0" Height="12"/>
            <Button x:Name="Btn_IniciarSesion" Content="Iniciar Sesión" Margin="82,202,274,0" Background="#FF728FF6" BorderThickness="0,0,0,0" FontFamily="Cascadia Code" FontSize="8" Foreground="White" Height="23" VerticalAlignment="Top" FontWeight="Bold" Click="Btn_IniciarSesion_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="Btn_RegistrarUsuario" Content="Registrar Usuario" Margin="274,202,82,0" Background="#FFEE5C5C" BorderThickness="0,0,0,0" FontFamily="Cascadia Code" FontSize="8" Foreground="White" Height="23" VerticalAlignment="Top" FontWeight="Bold" Click="Btn_RegistrarUsuario_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="Titulo" HorizontalAlignment="Left" Height="66" Margin="342,32,0,0" VerticalAlignment="Top" Width="446">
            <Grid.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="0.6"/>
            </Grid.Background>
            <Label x:Name="Text_Titulo" Content="TodoList Desktop Application" FontFamily="Cascadia Mono" Foreground="White" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" FontStyle="Italic" Margin="0,7,0,7"/>
        </Grid>
        <Label x:Name="Label_Error" Content="" HorizontalAlignment="Left" Margin="440,304,0,0" VerticalAlignment="Top" Width="250" IsEnabled="False" FontFamily="Cascadia Code" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </Label.RenderTransform>
            <Label.Foreground>
                <SolidColorBrush Color="#FFFB0000" Opacity="0.8"/>
            </Label.Foreground>
        </Label>
        <Image x:Name="img_intec" HorizontalAlignment="Left" Height="94" Margin="170,18,0,0" VerticalAlignment="Top" Width="87" Source="/Daco_5843016.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="87" Margin="811,18,0,0" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
