TodoListDesktop/RegistrarUsuario.xaml

<Window x:Class="TodoListDesktop.RegistrarUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoListDesktop"
        mc:Ignorable="d"
        Title="RegistrarUsuario" Height="576" Width="1024">
    <Grid x:Name="Background">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" Opacity="1">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="122.005" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FF57A4DC" Offset="1"/>
                <GradientStop Color="#FF1613AA" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="Inicio" Margin="185,136,185,0" Height="348" VerticalAlignment="Top" >
            <Grid.Background>
                <SolidColorBrush Color="White" Opacity="0.8"/>
            </Grid.Background>
            <Label x:Name="Label_Registro" Content="Registro de Usuario" Margin="0,10,0,0" FontFamily="Cascadia Code" FontSize="18" HorizontalAlignment="Center" Width="212" Height="35" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label x:Name="Label_Name" Content="Nombre:" HorizontalAlignment="Left" Height="27" Margin="24,56,0,0" VerticalAlignment="Top" Width="78" FontFamily="Cascadia Code" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Nombre" Margin="113,61,76,0" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Cascadia Code" FontSize="8" BorderThickness="0,0,0,0" Height="18" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="Label_LastName" Content="Apellido:" HorizontalAlignment="Left" Height="27" Margin="24,107,0,0" VerticalAlignment="Top" Width="78" FontFamily="Cascadia Code" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Apellido" Margin="113,112,76,0" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Cascadia Code" FontSize="8" BorderThickness="0,0,0,0" Height="18" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="Label_Email" Content="Email:" HorizontalAlignment="Left" Height="27" Margin="24,0,0,0" VerticalAlignment="Center" Width="78" FontFamily="Cascadia Code" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Email" Margin="113,0,76,0" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Cascadia Code" FontSize="8" BorderThickness="0,0,0,0" Height="18" VerticalAlignment="Center">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="Label_Username" Content="Username:" HorizontalAlignment="Left" Height="27" Margin="24,212,0,0" VerticalAlignment="Top" Width="78" FontFamily="Cascadia Code" FontWeight="Bold"/>
            <TextBox x:Name="TextBox_Username" Margin="113,217,76,0" TextWrapping="Wrap" TextAlignment="Left" FontFamily="Cascadia Code" FontSize="8" BorderThickness="0,0,0,0" Height="18" VerticalAlignment="Top">
                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="3"/>
                    </Style>
                </TextBox.Resources>
            </TextBox>
            <Label x:Name="Label_Password" Content="Password:" HorizontalAlignment="Left" Margin="24,259,0,0" Width="78" FontFamily="Cascadia Code" Height="25" VerticalAlignment="Top" FontWeight="Bold"/>
            <PasswordBox x:Name="PasswordBox_Password" HorizontalAlignment="Left" Margin="113,262,0,0" VerticalAlignment="Top" Width="450" FontFamily="Cascadia Code" BorderThickness="0,0,0,0" Height="18" />
            <Button x:Name="Btn_RegistrarUsuario" Content="Registrar Usuario" Margin="178,305,178,0" Background="#FFEE5C5C" BorderThickness="0,0,0,0" FontFamily="Cascadia Code" FontSize="8" Foreground="White" Height="23" VerticalAlignment="Top" FontWeight="Bold" RenderTransformOrigin="0.51,1.98" Click="Btn_RegistrarUsuario_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="4"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid x:Name="Titulo" HorizontalAlignment="Center" Height="66" Margin="0,22,0,0" VerticalAlignment="Top" Width="446">
            <Grid.Background>
                <SolidColorBrush Color="#FFFBFBFB" Opacity="0.6"/>
            </Grid.Background>
            <Label x:Name="Text_Titulo" Content="TodoList Desktop Application" FontFamily="Cascadia Mono" Foreground="White" FontSize="26" BorderThickness="0,0,0,0" FontWeight="Bold" FontStyle="Italic" Margin="0,7,0,7"/>
        </Grid>
    </Grid>
</Window>
